\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Séminaire les mesures de l'économie}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{suxe9minaire-les-mesures-de-luxe9conomie}{{1}{4}{Séminaire les mesures de l'économie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation du cours}{4}{section.1.1}\protected@file@percent }
\newlabel{pruxe9sentation-du-cours}{{1.1}{4}{Présentation du cours}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.1}Objectif du cours}{4}{subsubsection.1.1.0.1}\protected@file@percent }
\newlabel{objectif-du-cours}{{1.1.0.1}{4}{Objectif du cours}{subsubsection.1.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plan du cours}{4}{section.1.2}\protected@file@percent }
\newlabel{plan-du-cours}{{1.2}{4}{Plan du cours}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perspective du cours}{5}{section.1.3}\protected@file@percent }
\newlabel{perspective-du-cours}{{1.3}{5}{Perspective du cours}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R \& Quarto}{5}{section.1.4}\protected@file@percent }
\newlabel{r-quarto}{{1.4}{5}{R \& Quarto}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Évaluation du cours}{5}{section.1.5}\protected@file@percent }
\newlabel{uxe9valuation-du-cours}{{1.5}{5}{Évaluation du cours}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}À propos de l'intelligence artificielle}{5}{section.1.6}\protected@file@percent }
\newlabel{uxe0-propos-de-lintelligence-artificielle}{{1.6}{5}{À propos de l'intelligence artificielle}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.1}\texthl  {\emph  {Déconseillé}} dans le cadre de ce cours, pour les raisons suivantes:}{5}{subsubsection.1.6.0.1}\protected@file@percent }
\newlabel{duxe9conseilluxe9-dans-le-cadre-de-ce-cours-pour-les-raisons-suivantes}{{1.6.0.1}{5}{\texorpdfstring {\hl {\emph {Déconseillé}} dans le cadre de ce cours, pour les raisons suivantes:}{Déconseillé dans le cadre de ce cours, pour les raisons suivantes:}}{subsubsection.1.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Apprendre l'analyse à travers R}{6}{section.1.7}\protected@file@percent }
\newlabel{apprendre-lanalyse-uxe0-travers-r}{{1.7}{6}{Apprendre l'analyse à travers R}{section.1.7}{}}
\newlabel{section}{{1.8}{6}{}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction aux séries temporelles et aux régressions}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-aux-suxe9ries-temporelles-et-aux-ruxe9gressions}{{2}{7}{Introduction aux séries temporelles et aux régressions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Séries temporelles}{7}{section.2.1}\protected@file@percent }
\newlabel{suxe9ries-temporelles}{{2.1}{7}{Séries temporelles}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taux de croissance}{7}{section.2.2}\protected@file@percent }
\newlabel{taux-de-croissance}{{2.2}{7}{Taux de croissance}{section.2.2}{}}
